#compaction {
	position: relative;
	.advancedOptions{
		padding: 20px;
		border: 1px solid #eee;
		border-radius: 10px;
	}
	.hidden {
		display: none;
	}
	.options {
		position: relative;
		&:after{
			content: '';
			display: block;
			position: absolute;
			right: -16px;
			top: 9px;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid black;
			border-top: none;
		}
		&.off {
			&:after{
			content: '';
			display: block;
			position: absolute;
			right: -16px;
			top: 9px;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: none;
			border-top: 5px solid black;
			}
		}
	}
	.control-group{
		label{
			float: left;
			min-height: 30px;
			vertical-align: top;
			padding-right: 5px;
			min-width: 130px;
		}
		input[type=text],
		input[type=radio],
		input[type=checkbox],
		select {
			margin-top: -2px;
		}
	}
	.from,
	.to {
		width: 45%;
		float: left;
		margin-left: 20px;
	}

	.swap {
			cursor: pointer;
			position: absolute;
			font-size: 12px;
			width: 27px;
			height: 12px;
			display: block;
			border-top: 3px solid #8E9292;
			border-bottom: 3px solid #8E9292;
			top: 114px;
			left: 42%;
			&:hover {
				border-color: #2C2C2C;
				&:before {
					bottom: -8px;
					right: 23px;
					position: absolute;
					border-right: 7px solid #2C2C2C;
					border-top: 7px solid rgba(44, 44, 44, 0);
					border-bottom: 7px solid rgba(44, 44, 44, 0);
					content: "";
				}
				&:after {
					top: -8px;
					left: 23px;
					position: absolute;
					border-left: 7px solid #2C2C2C;
					border-top: 7px solid rgba(44, 44, 44, 0);
					border-bottom: 7px solid rgba(44, 44, 44, 0);
					content: "";
				}
		}
		&:before {
			bottom: -8px;
			right: 23px;
			position: absolute;
			border-right: 7px solid #8E9292;
			border-top: 7px solid rgba(44, 44, 44, 0);
			border-bottom: 7px solid rgba(44, 44, 44, 0);
			content: "";

		}
		&:after {
			top: -8px;
			left: 23px;
			position: absolute;
			border-left: 7px solid #8E9292;
			border-top: 7px solid rgba(44, 44, 44, 0);
			border-bottom: 7px solid rgba(44, 44, 44, 0);
			content: "";
		}
	}

}
