/* 
 * Font Custom: bare CSS
 */

@font-face {
  font-family: "fontcustom";
  src: url("../img/fontcustom_fauxton.eot");
  src:url("../img/fontcustom_fauxton.eot?#iefix") format("embedded-opentype"),
      url("../img/fontcustom_fauxton.ttf") format("truetype"),
      url("../img/fontcustom_fauxton.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

.fonticon-bookmark:before,
.fonticon-circle-x:before,
.fonticon-cog:before,
.fonticon-collapse:before,
.fonticon-database:before,
.fonticon-document:before,
.fonticon-documents:before,
.fonticon-expand:before,
.fonticon-eye:before,
.fonticon-key:before,
.fonticon-link:before,
.fonticon-minus:before,
.fonticon-mixer:before,
.fonticon-new-database:before,
.fonticon-pencil:before,
.fonticon-play:before,
.fonticon-plus:before,
.fonticon-profile:before,
.fonticon-replicate:before,
.fonticon-save:before,
.fonticon-search:before,
.fonticon-support:before,
.fonticon-trash:before,
.fonticon-user:before,
.fonticon-users:before,
.fonticon-wrench:before,
.fonticon-x:before {
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.fonticon-bookmark:before { content: "\f100"; }
.fonticon-circle-x:before { content: "\f101"; }
.fonticon-cog:before { content: "\f102"; }
.fonticon-collapse:before { content: "\f103"; }
.fonticon-database:before { content: "\f104"; }
.fonticon-document:before { content: "\f105"; }
.fonticon-documents:before { content: "\f106"; }
.fonticon-expand:before { content: "\f107"; }
.fonticon-eye:before { content: "\f108"; }
.fonticon-key:before { content: "\f109"; }
.fonticon-link:before { content: "\f10a"; }
.fonticon-minus:before { content: "\f10b"; }
.fonticon-mixer:before { content: "\f10c"; }
.fonticon-new-database:before { content: "\f10d"; }
.fonticon-pencil:before { content: "\f10e"; }
.fonticon-play:before { content: "\f10f"; }
.fonticon-plus:before { content: "\f110"; }
.fonticon-profile:before { content: "\f111"; }
.fonticon-replicate:before { content: "\f112"; }
.fonticon-save:before { content: "\f113"; }
.fonticon-search:before { content: "\f114"; }
.fonticon-support:before { content: "\f115"; }
.fonticon-trash:before { content: "\f116"; }
.fonticon-user:before { content: "\f117"; }
.fonticon-users:before { content: "\f118"; }
.fonticon-wrench:before { content: "\f119"; }
.fonticon-x:before { content: "\f11a"; }
